Date : 2024-05-24 20:32:24
Directory : c:\Users\theoa\projects\graduate-back-end
Total : 19 files,  3343 codes, 665 comments, 335 blanks, all 4343 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,936 |          0 |          2 |      1,938 |
| JavaScript |         17 |      1,407 |        665 |        333 |      2,405 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         19 |      3,343 |        665 |        335 |      4,343 |
| . (Files)                                                                    |          3 |      1,960 |          0 |          9 |      1,969 |
| models                                                                       |          4 |        180 |         15 |         22 |        217 |
| routes                                                                       |          7 |      1,049 |        643 |        273 |      1,965 |
| server                                                                       |          1 |         70 |          4 |         22 |         96 |
| utils                                                                        |          4 |         84 |          3 |          9 |         96 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\theoa\projects\graduate-back-end\DbConfig.js                        | JavaScript |         24 |          0 |          7 |         31 |
| c:\Users\theoa\projects\graduate-back-end\models\AppointmentRequest.js       | JavaScript |         34 |          1 |          3 |         38 |
| c:\Users\theoa\projects\graduate-back-end\models\Token.js                    | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\theoa\projects\graduate-back-end\models\User.js                     | JavaScript |         84 |         13 |         11 |        108 |
| c:\Users\theoa\projects\graduate-back-end\models\Visits.js                   | JavaScript |         49 |          1 |          6 |         56 |
| c:\Users\theoa\projects\graduate-back-end\package-lock.json                  | JSON       |      1,911 |          0 |          1 |      1,912 |
| c:\Users\theoa\projects\graduate-back-end\package.json                       | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\theoa\projects\graduate-back-end\routes\AdminRoutes.js              | JavaScript |         97 |         25 |         16 |        138 |
| c:\Users\theoa\projects\graduate-back-end\routes\AppointmentRequestRoutes.js | JavaScript |        142 |         46 |         30 |        218 |
| c:\Users\theoa\projects\graduate-back-end\routes\ManagementRoutes.js         | JavaScript |        116 |         33 |         24 |        173 |
| c:\Users\theoa\projects\graduate-back-end\routes\OldUserRoutes.js            | JavaScript |        188 |         43 |         32 |        263 |
| c:\Users\theoa\projects\graduate-back-end\routes\UserRoutes.js               | JavaScript |        105 |        385 |         76 |        566 |
| c:\Users\theoa\projects\graduate-back-end\routes\VisitRoutes.js              | JavaScript |        183 |         34 |         50 |        267 |
| c:\Users\theoa\projects\graduate-back-end\routes\VolunteerRoutes.js          | JavaScript |        218 |         77 |         45 |        340 |
| c:\Users\theoa\projects\graduate-back-end\server\index.js                    | JavaScript |         70 |          4 |         22 |         96 |
| c:\Users\theoa\projects\graduate-back-end\utils\SendEmail.js                 | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\theoa\projects\graduate-back-end\utils\SendPass.js                  | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\theoa\projects\graduate-back-end\utils\ageUtils.js                  | JavaScript |         17 |          3 |          2 |         22 |
| c:\Users\theoa\projects\graduate-back-end\utils\jwtHelpers.js                | JavaScript |         11 |          0 |          1 |         12 |
| Total                                                                        |            |      3,343 |        665 |        335 |      4,343 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+