Date : 2024-05-06 21:06:57
Directory : c:\Users\theoa\projects\graduate-back-end
Total : 19 files,  3308 codes, 635 comments, 322 blanks, all 4265 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,936 |          0 |          2 |      1,938 |
| JavaScript |         17 |      1,372 |        635 |        320 |      2,327 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         19 |      3,308 |        635 |        322 |      4,265 |
| . (Files)                                                                    |          3 |      1,960 |          0 |          9 |      1,969 |
| models                                                                       |          4 |        180 |         15 |         22 |        217 |
| routes                                                                       |          7 |      1,014 |        611 |        261 |      1,886 |
| server                                                                       |          1 |         70 |          6 |         22 |         98 |
| utils                                                                        |          4 |         84 |          3 |          8 |         95 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\theoa\projects\graduate-back-end\DbConfig.js                        | JavaScript |         24 |          0 |          7 |         31 |
| c:\Users\theoa\projects\graduate-back-end\models\AppointmentRequest.js       | JavaScript |         34 |          1 |          3 |         38 |
| c:\Users\theoa\projects\graduate-back-end\models\Token.js                    | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\theoa\projects\graduate-back-end\models\User.js                     | JavaScript |         84 |         13 |         11 |        108 |
| c:\Users\theoa\projects\graduate-back-end\models\Visits.js                   | JavaScript |         49 |          1 |          6 |         56 |
| c:\Users\theoa\projects\graduate-back-end\package-lock.json                  | JSON       |      1,911 |          0 |          1 |      1,912 |
| c:\Users\theoa\projects\graduate-back-end\package.json                       | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\theoa\projects\graduate-back-end\routes\AdminRoutes.js              | JavaScript |         97 |         25 |         16 |        138 |
| c:\Users\theoa\projects\graduate-back-end\routes\AppointmentRequestRoutes.js | JavaScript |        140 |         46 |         30 |        216 |
| c:\Users\theoa\projects\graduate-back-end\routes\ManagementRoutes.js         | JavaScript |        116 |         33 |         24 |        173 |
| c:\Users\theoa\projects\graduate-back-end\routes\OldUserRoutes.js            | JavaScript |        169 |         26 |         26 |        221 |
| c:\Users\theoa\projects\graduate-back-end\routes\UserRoutes.js               | JavaScript |        105 |        385 |         76 |        566 |
| c:\Users\theoa\projects\graduate-back-end\routes\VisitRoutes.js              | JavaScript |        183 |         34 |         50 |        267 |
| c:\Users\theoa\projects\graduate-back-end\routes\VolunteerRoutes.js          | JavaScript |        204 |         62 |         39 |        305 |
| c:\Users\theoa\projects\graduate-back-end\server\index.js                    | JavaScript |         70 |          6 |         22 |         98 |
| c:\Users\theoa\projects\graduate-back-end\utils\SendEmail.js                 | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\theoa\projects\graduate-back-end\utils\SendPass.js                  | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\theoa\projects\graduate-back-end\utils\ageUtils.js                  | JavaScript |         17 |          3 |          2 |         22 |
| c:\Users\theoa\projects\graduate-back-end\utils\jwtHelpers.js                | JavaScript |         11 |          0 |          0 |         11 |
| Total                                                                        |            |      3,308 |        635 |        322 |      4,265 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+